import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors as mc
from matplotlib.collections import LineCollection
from mpl_toolkits.mplot3d import Axes3D
import ripser
import threading, time, warnings
warnings.filterwarnings('ignore')

THROWS_PATH = r'C:\Users\malai\Downloads\throws.txt'
BIN_SIZE    = 5000
SUBSAMPLE   = 2001


precomputed = [
    ('RPS \u03c3=0.000', 729.9, 885,  6.93, '<0.001', 'A',  923.9, 0.9960,  9.84, 0.0805),
    ('RPS \u03c3=0.005',  95.8, 259, 10.57, '<0.001', 'A',  776.5, 0.9930,  9.83, 0.0814),
    ('RPS \u03c3=0.020',  21.4, 461,  9.52, '<0.001', 'A',  513.7, 0.9415,  9.75, 0.0792),
    ('May-Leonard',        1.0,   1,  7.84, '1.000',  'B',  889.5, 0.9931,  9.71, 0.0803),
    ('Hawk-Dove',          1.1,   6, 47.13, '1.000',  'B',  167.7, 0.8901,  9.73, 0.0927),
    ('Coordination',       0.0,   0, 17.55, '1.000',  'B',  813.7, 0.9920,  9.92, 0.0808),
    ("Prisoner's Dilemma", 0.0,   0, 17.31, '1.000',  'B',  225.9, 0.9285,  9.78, 0.0862),
    ('Roshambull',         5.0, 158,  5.79, '0.212',  'C',  147.9, 0.7529,  8.84, 0.1349),
]

A_RPS = np.array([[ 0,-1, 1],[ 1, 0,-1],[-1, 1, 0]])
A_ML  = np.array([[ 0,-1, 1],[ 1, 0,-0.5],[-0.5, 1, 0]])
A_HD  = np.array([[-0.5, 1.0],[0.0, 0.5]])
A_CO  = np.array([[ 1, 0, 0],[ 0, 1, 0],[ 0, 0, 1]])
A_PD  = np.array([[ 3, 0],[ 5, 1]])

#starting population based on data from the WRPSA (World Rock Paper Scissors Association) and Wang et al. (2014)
sp = np.array([0.354, 0.296, 0.350])

#games are divided into groups A = RPS, B = non-cyclic games and C = real data
games = [
    {'name': 'RPS',         'A': A_RPS, 'init': sp.copy(),
     'dt': 0.01,  'steps': 2000,
     'cols': ['#B8D4E8','#F4A7B9','#A8E6CF'],
     'labels': ['Rock','Paper','Scissors'], 'group': 'A'},
    {'name': 'May-Leonard', 'A': A_ML,  'init': sp.copy(),
     'dt': 0.005, 'steps': 3000,
     'cols': ['#B8D4E8','#F4A7B9','#A8E6CF'],
     'labels': ['S1','S2','S3'], 'group': 'B'},
    {'name': 'Hawk-Dove',   'A': A_HD,  'init': np.array([0.7, 0.3]),
     'dt': 0.05,  'steps': 2000,
     'cols': ['#B8D4E8','#F4A7B9'],
     'labels': ['Hawk','Dove'], 'group': 'B'},
    {'name': 'Coordination','A': A_CO,  'init': sp.copy(),
     'dt': 0.01,  'steps': 2000,
     'cols': ['#B8D4E8','#F4A7B9','#A8E6CF'],
     'labels': ['S1','S2','S3'], 'group': 'B'},
    {"name": "Prisoner's Dilemma",'A': A_PD,  'init': np.array([0.7, 0.3]),
     'dt': 0.01,  'steps': 2000,
     'cols': ['#B8D4E8','#F4A7B9'],
     'labels': ['Cooperate','Defect'], 'group': 'B'},
    {'name': 'Roshambull',    'A': None,  'init': None,
     'dt': None,  'steps': None,
     'cols': ['#B8D4E8','#F4A7B9','#A8E6CF'],
     'labels': ['Rock','Paper','Scissors'], 'group': 'C'},
]

np.random.seed(42)
t_start = time.time()

def load_roshambull():
    print('  loading throws.txt...', end='', flush=True)
    bins = {}
    with open(THROWS_PATH, 'r') as f:
        for line in f:
            parts = line.split()
            if len(parts) < 4:
                continue
            try:
                matchno   = int(parts[1])
                throwtype = parts[3].strip().lower()
            except (ValueError, IndexError):
                continue
            if throwtype not in ('r','p','s'):
                continue
            b = (matchno // BIN_SIZE) * BIN_SIZE
            if b not in bins:
                bins[b] = [0, 0, 0]
            if   throwtype == 'r': bins[b][0] += 1
            elif throwtype == 'p': bins[b][1] += 1
            else:                  bins[b][2] += 1
    raw  = np.array([bins[k] for k in sorted(bins)], dtype=float)
    tots = raw.sum(axis=1, keepdims=True); tots[tots == 0] = np.nan
    traj = raw / tots
    traj = traj[~np.isnan(traj).any(axis=1)]
    print(f' done ({len(traj)} bins, subsampled to {SUBSAMPLE})')
    return traj

def sim(A, init, steps=2000, dt=0.01):
    x = init.copy() / init.sum()
    h = [x.copy()]
    for _ in range(steps):
        f = A @ x
        x = np.clip(x + dt * x * (f - x @ f), 0.001, 1.0)
        x = x / x.sum()
        h.append(x.copy())
    return np.array(h)

def grad_line(ax, x, y, c1, c2, lw=1.1, a=0.85):
    pts  = np.array([x, y]).T.reshape(-1, 1, 2)
    segs = np.concatenate([pts[:-1], pts[1:]], axis=1)
    r1,g1,b1 = mc.to_rgb(c1); r2,g2,b2 = mc.to_rgb(c2)
    cols = [(r1+(r2-r1)*v, g1+(g2-g1)*v, b1+(b2-b1)*v, a)
            for v in np.linspace(0, 1, len(x)-1)]
    lc = LineCollection(segs, colors=cols, linewidth=lw)
    ax.add_collection(lc); ax.autoscale_view(); return lc

def compute_dgms(traj):
    if len(traj) > SUBSAMPLE:
        idx  = np.linspace(0, len(traj)-1, SUBSAMPLE, dtype=int)
        traj = traj[idx]
    return ripser.ripser(traj, maxdim=1)['dgms']


print('simulations')
t0 = time.time()
results = []

for g in games:
    print(f"  {g['name']}...", end='', flush=True)
    if g['group'] == 'C':
        traj = load_roshambull()
    else:
        traj = sim(g['A'], g['init'], steps=g['steps'], dt=g['dt'])
        print(' simulated...', end='', flush=True)
    dgms  = compute_dgms(traj)
    match = next(e for e in precomputed if e[0].startswith(g['name']))
    print(f' done  (SNR={match[1]:.1f})')
    results.append({**g, 'traj': traj, 'dgms': dgms,
                    'snr': match[1], 'n_h1': match[2],
                    'thresh95': match[3], 'pval_str': match[4]})

t_sim = time.time() - t0
print(f'\nDone - took {t_sim:.2f}s')

print('plots')
t0 = time.time()

fig, axes = plt.subplots(3, 4, figsize=(26, 15))
fig.suptitle('timeseries and persistence diagrams', fontsize=10, y=0.995)
plt.subplots_adjust(hspace=0.45, wspace=0.32, top=0.92, bottom=0.08)

for i, r in enumerate(results):
    traj = r['traj']
    cols = r['cols']
    t    = np.arange(len(traj))
    n_s  = traj.shape[1]
    ph_v = 'DETECTS' if r['snr'] > r['thresh95'] else 'MISSES'
    row  = i // 2
    ax1  = axes[row, (i % 2) * 2]
    ax2  = axes[row, (i % 2) * 2 + 1]

    for j in range(n_s):
        dark = mc.to_hex(np.array(mc.to_rgb(cols[j]))*0.65 + np.array([0.1,0.1,0.1]))
        grad_line(ax1, t, traj[:,j], cols[j], dark, lw=1.1)
        ax1.fill_between(t, 0, traj[:,j], alpha=0.06, color=cols[j])
        ax1.plot([], [], color=cols[j], lw=2, label=r['labels'][j])
    ax1.axhline(y=1/n_s, color='grey', ls='--', alpha=0.4, lw=0.8)
    ax1.set_ylim(0, 0.75); ax1.set_xlim(0, len(t))
    if r['group'] == 'C':
        ax1.set_xlabel(f'bin  (\u00d7{BIN_SIZE} matches)', fontsize=8)
    else:
        ax1.set_xlabel('timestep', fontsize=8)
    ax1.set_ylabel('frequency', fontsize=8)
    ax1.set_title(r['name'], fontsize=9, pad=4)
    ax1.tick_params(labelsize=7)
    ax1.legend(fontsize=6.5, framealpha=0.5, loc='upper right')
    ax1.grid(alpha=0.2, linewidth=0.5)

    dgms = r['dgms']
    pts  = [v for d in dgms for v in d[d[:,1] != np.inf].flatten() if v >= 0]
    lo, hi = 0.0, (max(pts)+0.01 if pts else 0.1)
    ax2.plot([lo, hi], [lo, hi], color='#C9B8E8', ls='--', lw=0.8, alpha=0.5)

    fn0 = dgms[0][dgms[0][:,1] != np.inf]
    if len(fn0):
        ax2.scatter(fn0[:,0], fn0[:,1], color='#B8D4E8', s=28,
                    alpha=0.75, edgecolors='black', linewidths=0.3,
                    label='H\u2080', zorder=5)

    fn1 = dgms[1][dgms[1][:,1] != np.inf]
    if len(fn1):
        ps = fn1[:,1] - fn1[:,0]
        sz = 20 + 200 * (ps / 0.08)
        ax2.scatter(fn1[:,0], fn1[:,1], color='#F4A7B9', s=sz*3,
                    alpha=0.15, edgecolors='none', zorder=4)
        ax2.scatter(fn1[:,0], fn1[:,1], color='#F4A7B9', s=sz,
                    alpha=0.9, edgecolors='black', linewidths=0.3,
                    label='H\u2081', zorder=6)
        di = np.argmax(ps)
        ax2.annotate(f'pers={ps[di]:.4f}', xy=(fn1[di,0], fn1[di,1]),
                     color='#F4A7B9', fontsize=7, alpha=0.9)

    ax2.set_xlim(lo, hi); ax2.set_ylim(lo, hi)
    ax2.set_xlabel('birth', fontsize=8); ax2.set_ylabel('death', fontsize=8)
    ax2.set_title(
        f"PH: {ph_v}  |  SNR={r['snr']:.2f}  |  {r['n_h1']} H\u2081 bars",
        fontsize=8, pad=5)
    ax2.tick_params(labelsize=7)
    ax2.legend(fontsize=7, framealpha=0.5)
    ax2.grid(alpha=0.3)

plt.savefig(r'C:\Users\malai\Downloads\multigame_tda.png', dpi=180, bbox_inches='tight')
plt.show()
plt.close('all')
t_plot = time.time() - t0
print(f'Saved multigame_tda.png - took {t_plot:.2f}s')

print('SNR chart')
t0 = time.time()

w   = 0.20
x_pos = []
for i, e in enumerate(precomputed):
    base = i
    if e[5] == 'B': base += 0.50
    if e[5] == 'C': base += 1.00
    x_pos.append(base)
x_pos = np.array(x_pos, dtype=float)

fig2, ax = plt.subplots(figsize=(16, 6))

ax.bar(x_pos - w, [e[1] for e in precomputed], width=w,
       color='#B8D4E8', edgecolor='none', alpha=0.75, label='PH SNR', zorder=3)
ax.bar(x_pos,     [e[6] for e in precomputed], width=w,
       color='#F4A7B9', edgecolor='none', alpha=0.75, label='Fourier SNR', zorder=3)
ax.bar(x_pos + w, [e[7] for e in precomputed], width=w,
       color='#A8E6CF', edgecolor='none', alpha=0.75, label='Autocorrelation', zorder=3)

for i, e in enumerate(precomputed):
    ax.plot([x_pos[i]-w-0.12, x_pos[i]-w+0.12], [e[3], e[3]],
            color='#C9B8E8', lw=2.2, solid_capstyle='round', zorder=5)
    ax.plot([x_pos[i]-0.12, x_pos[i]+0.12], [e[8], e[8]],
            color='#C9B8E8', lw=2.2, solid_capstyle='round', zorder=5)
    ax.plot([x_pos[i]+w-0.12, x_pos[i]+w+0.12], [e[9], e[9]],
            color='#C9B8E8', lw=2.2, solid_capstyle='round', zorder=5)
ax.plot([], [], color='#C9B8E8', lw=2.2, label='95th pct (permutation)')

idx_A = [i for i,e in enumerate(precomputed) if e[5]=='A']
idx_B = [i for i,e in enumerate(precomputed) if e[5]=='B']
idx_C = [i for i,e in enumerate(precomputed) if e[5]=='C']

div_AB = (x_pos[idx_A[-1]] + x_pos[idx_B[0]]) / 2
div_BC = (x_pos[idx_B[-1]] + x_pos[idx_C[0]]) / 2
ax.axvline(x=div_AB, color='grey', ls='--', lw=1.0, alpha=0.5, zorder=1)
ax.axvline(x=div_BC, color='grey', ls='--', lw=1.0, alpha=0.5, zorder=1)

tr = ax.get_xaxis_transform()
ax.text(np.mean(x_pos[idx_A]), 1.08, 'RPS - noise levels',
        ha='center', fontsize=9, color='grey', transform=tr)
ax.text(np.mean(x_pos[idx_B]), 1.08, 'non-cyclic games',
        ha='center', fontsize=9, color='grey', transform=tr)
ax.text(np.mean(x_pos[idx_C]), 1.08, 'real human play',
        ha='center', fontsize=9, color='grey', transform=tr)

ax.set_yscale('log')
ax.set_xticks(x_pos)
ax.set_xticklabels([e[0] for e in precomputed], fontsize=8, rotation=15, ha='right')
ax.set_ylabel('signal-to-noise ratio  (log scale)', fontsize=9)
ax.set_title('PH vs Fourier vs Autocorrelation - SNR across games and datasets',
             fontsize=10, pad=30)
ax.tick_params(labelsize=7)
ax.legend(fontsize=7, framealpha=0.5)
ax.grid(axis='y', alpha=0.25, linewidth=0.6)
ax.set_xlim(x_pos[0]-0.55, x_pos[-1]+0.55)

plt.tight_layout()
plt.savefig(r'C:\Users\malai\Downloads\multigame_snr.png', dpi=180, bbox_inches='tight')
plt.show()
plt.close('all')
t_bar = time.time() - t0
print(f'Saved multigame_snr.png - took {t_bar:.2f}s')

t_total = time.time() - t_start
print('\nTIMING SUMMARY')
print(f'  Sims:  {t_sim:.2f}s')
print(f'  Plots: {t_plot:.2f}s')
print(f'  SNR:   {t_bar:.2f}s')
print(f'  {"-"*30}')
print(f'  TOTAL: {t_total:.2f}s')
print('\nFiles saved to Downloads.')
