import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors as mc
from matplotlib.collections import LineCollection
from mpl_toolkits.mplot3d import Axes3D
import ripser
from tqdm import tqdm
import threading, time, warnings
warnings.filterwarnings('ignore')

#starting population based on data from the WRPSA (World Rock Paper Scissors Association) and Wang et al. (2014)
sp = np.array([0.354, 0.296, 0.350])
A = np.array([[ 0, -1,  1],
              [ 1,  0, -1],
              [-1,  1,  0]])
tags = ['Rock', 'Paper', 'Scissors']

sc = ['#B8D4E8', '#F4A7B9', '#A8E6CF']

def step(x, noise=0.0):
    f = A @ x
    x2 = x + 0.01 * x * (f - x @ f)
    if noise > 0:
        x2 += np.random.normal(0, noise, 3)
    x2 = np.clip(x2, 0.001, 1.0)
    return x2 / x2.sum()

def sim(n=2000, noise=0.0, seed=42, label=''):
    np.random.seed(seed)
    x = sp.copy()
    h = [x.copy()]
    for _ in tqdm(range(n), desc=f'sim {label}', ncols=70):
        x = step(x, noise)
        h.append(x.copy())
    return np.array(h)

def tda(traj, label=''):
    out = [None]
    def go(): out[0] = ripser.ripser(traj, maxdim=1)
    t = threading.Thread(target=go)
    t.start()
    with tqdm(desc=f'TDA [{label}]',
              bar_format='{desc} | elapsed: {elapsed}',
              ncols=70) as bar:
        while t.is_alive():
            time.sleep(0.1)
            bar.update(0)
    t.join()
    return out[0]

def grad_line(ax, x, y, c1, c2, lw=1.2, a=0.85):
    pts = np.array([x, y]).T.reshape(-1, 1, 2)
    segs = np.concatenate([pts[:-1], pts[1:]], axis=1)
    r1,g1,b1 = mc.to_rgb(c1); r2,g2,b2 = mc.to_rgb(c2)
    cols = [(r1+(r2-r1)*t, g1+(g2-g1)*t, b1+(b2-b1)*t, a)
            for t in np.linspace(0, 1, len(x)-1)]
    lc = LineCollection(segs, colors=cols, linewidth=lw)
    ax.add_collection(lc)
    ax.autoscale_view()
    return lc

t_start = time.time()

print('Simulations')
t0 = time.time()
r0 = sim(noise=0.000, label='0.000')
r1 = sim(noise=0.005, label='0.005')
r2 = sim(noise=0.020, label='0.020')
t_sim = time.time() - t0
print(f'\nDone - took {t_sim:.2f}s')

runs = [(r0, 'Pure',       '0.000'),
        (r1, 'Noisy',      '0.005'),
        (r2, 'High Noise', '0.020'),]

print('Plots')
t0 = time.time()
fig = plt.figure(figsize=(16, 13))

for i, (traj, name, sig) in enumerate(
        tqdm(runs, desc='Plotting', ncols=70)):
    t = np.arange(len(traj))

    ax1 = fig.add_subplot(3, 2, i*2+1)
    for j in range(3):
        dark = mc.to_hex(np.array(mc.to_rgb(sc[j]))*0.65 + np.array([0.1, 0.1, 0.1]))
        grad_line(ax1, t, traj[:,j], sc[j], dark, lw=1.1)
        ax1.fill_between(t, 0, traj[:,j], alpha=0.06, color=sc[j])
    ax1.axhline(y=1/3, color='grey', ls='--', alpha=0.4, lw=0.8)
    for j, tag in enumerate(tags):
        ax1.plot([], [], color=sc[j], lw=2, label=tag)
    ax1.set_title(f'{name}  σ={sig}', fontsize=10, pad=8)
    ax1.set_xlabel('timestep', fontsize=8)
    ax1.set_ylabel('frequency', fontsize=8)
    ax1.legend(fontsize=7, framealpha=0.5, loc='upper right')
    ax1.set_ylim(0, 0.75); ax1.set_xlim(0, len(t))

    ax2 = fig.add_subplot(3, 2, i*2+2, projection='3d')
    n   = len(traj)
    c1  = np.array(mc.to_rgb('#B8D4E8'))
    c2  = np.array(mc.to_rgb('#A8E6CF'))
    cols3 = [tuple(c1*(1-v)+c2*v)+(0.55,) for v in np.linspace(0, 1, n)]
    for j in range(0, n-1, 3):
        ax2.plot(traj[j:j+4,0], traj[j:j+4,1], traj[j:j+4,2],
                 color=cols3[j], linewidth=0.7, alpha=0.7)
    ax2.scatter(*traj[0],  color='#A8E6CF', s=60, depthshade=False, label='start')
    ax2.scatter(*traj[-1], color='#F4A7B9', s=60, depthshade=False, label='end')
    ax2.scatter(1/3,1/3,1/3, color='#C9B8E8', s=80, marker='*', depthshade=False, label='Nash')
    ax2.set_xlabel('Rock',     fontsize=7, labelpad=2)
    ax2.set_ylabel('Paper',    fontsize=7, labelpad=2)
    ax2.set_zlabel('Scissors', fontsize=7, labelpad=2)
    ax2.set_title(f'{name} phase portrait', fontsize=9, pad=6)
    ax2.tick_params(labelsize=6)
    for pane in [ax2.xaxis.pane, ax2.yaxis.pane, ax2.zaxis.pane]:
        pane.fill = False
    ax2.legend(fontsize=6, framealpha=0.5)

plt.tight_layout(rect=[0, 0, 1, 0.97])
plt.savefig(r'C:\Users\malai\Downloads\figure_1.png',
            dpi=180, bbox_inches='tight')
plt.show()
plt.close('all')
t_plot = time.time() - t0
print(f'Saved figure_1.png - took {t_plot:.2f}s')


print('Topology')
res = []
tda_times = []
print('\nResults:')
for traj, name, sig in runs:
    t0 = time.time()
    r = tda(traj, label=f'{name} {sig}')
    elapsed = time.time() - t0
    tda_times.append(elapsed)
    d = r['dgms'][1]
    fn = d[d[:,1] != np.inf]
    print(f'\n{name} ({sig}) - {elapsed:.2f}s')
    if len(fn) > 0:
        ps = fn[:,1] - fn[:,0]
        print(f'  H1 bars:   {len(fn)}')
        print(f'  Max pers:  {max(ps):.6f}')
        print(f'  Mean pers: {np.mean(ps):.6f}')
        print(f'  SNR:       {max(ps)/np.mean(ps):.2f}')
    else:
        print('  No finite H1 bars')
    res.append(r)

fig, axes = plt.subplots(1, 3, figsize=(16, 6))
for i, (r, (_, name, sig)) in enumerate(zip(res, runs)):
    ax = axes[i]
    dg = r['dgms']
    pts = []
    for d in dg:
        fn = d[d[:,1] != np.inf]
        if len(fn): pts.extend(fn.flatten())
    lo = min(pts)-0.005 if pts else 0
    hi = max(pts)+0.01  if pts else 0.1
    dl = np.linspace(lo, hi, 100)
    ax.plot(dl, dl, color='#C9B8E8', ls='--', lw=0.8, alpha=0.5)

    #H0 points
    fn0 = dg[0][dg[0][:,1] != np.inf]
    if len(fn0):
        ax.scatter(fn0[:,0], fn0[:,1], color='#B8D4E8', s=28,
                   alpha=0.75, edgecolors='black', linewidths=0.3, label='H0', zorder=5)

    #H1 points — size encodes persistence
    fn1 = dg[1][dg[1][:,1] != np.inf]
    if len(fn1):
        ps  = fn1[:,1]-fn1[:,0]
        sz  = 20 + 200*(ps/(ps.max()+1e-10))
        ax.scatter(fn1[:,0], fn1[:,1], color='#F4A7B9', s=sz*3,
                   alpha=0.15, edgecolors='none', zorder=4)
        ax.scatter(fn1[:,0], fn1[:,1], color='#F4A7B9', s=sz,
                   alpha=0.9, edgecolors='black', linewidths=0.3, label='H1', zorder=6)
        di = np.argmax(ps)
        ax.annotate(f'pers={ps[di]:.4f}', xy=(fn1[di,0], fn1[di,1]),
                    color='#F4A7B9', fontsize=7, alpha=0.9)
        sub = f'SNR={max(ps)/np.mean(ps):.2f} | {len(fn1)} H1 bars'
    else:
        sub = 'no finite H1'

    ax.set_xlim(lo, hi); ax.set_ylim(lo, hi)
    ax.set_xlabel('birth', fontsize=9); ax.set_ylabel('death', fontsize=9)
    ax.set_title(f'{name}  σ={sig}\n{sub}', fontsize=9, pad=8)
    ax.tick_params(labelsize=7)
    ax.legend(fontsize=7, framealpha=0.5)
    ax.grid(alpha=0.3)

plt.tight_layout()
plt.savefig(r'C:\Users\malai\Downloads\figure_2.png', dpi=180, bbox_inches='tight')
plt.show(); plt.close('all')

t_total = time.time() - t_start
print('\nTIMING SUMMARY')
print(f'  Sims:  {t_sim:.2f}s')
print(f'  Plots: {t_plot:.2f}s')
for i, (_, name, sig) in enumerate(runs):
    print(f'  TDA [{name}]: {tda_times[i]:.2f}s')
print(f'  {"-"*30}')
print(f'  TOTAL: {t_total:.2f}s')
print('\nFiles saved to Downloads.')
